version: '3.1'

services:
  resume-webserver:
    image: nginx
    deploy:
      labels:
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.rule=Host:www.guythomas.me,guythomas.me"
        - "traefik.frontend.entryPoints=http,https"
        - "traefik.port=8043"
        - "traefik.enable=true"
      placement:
        constraints:
         - node.labels.arch == x86
    networks:
      - traefik-net
    volumes:
      - ./public:/usr/share/nginx/html
networks:
  traefik-net:
    external: true
