version: '3.1'

services:
  resume-webserver:
    image: nginx
    ports:
      - "3000:80"
    volumes:
      - ./webserver/public:/usr/share/nginx/html
      - ./webserver/default.conf:/etc/nginx/conf.d/default.conf